//====================================
// --- Constantes ---
#define num 50 //QUANTIDADE DE MEDIÇÕES
#define lm35 A0 //PINO ANALÓGICO UTILIZADO PELO SENSOR
//====================================
// --- Variáveis ---
float temperatura; //TEMPERATURA SEM RUÍDO
float sinal; //SINAL COM RUÍDO
int vet[num]; //MEDIÇÕES
//====================================
// --- Loop ---
void setup(){
  Serial.begin(9600); //INICIALIZAÇÃO DA SERIAL
}
void loop(){
    sinal = float(analogRead(lm35));
    if(sinal>0){
      temperatura = media_movel(sinal);
      temperatura = (temperatura*5/(1023))/0.01;
      
      Serial.println(" ");
      Serial.print(temperatura);
      delay(100);
    }
}
// ===================================
// --- Função ----
long media_movel(int sig){
  int acc = 0;         //acumulador
  
  //Desloca o vetor completamente eliminando o valor mais antigo
  for(int i = num; i > 0; i--)vet[i] = vet[i-1];    
  
  vet[0] = sig;        //carrega o sinal no primeiro elemento do vetor
  for(int i = 0; i < num; i++) acc += vet[i]; //faz a somatória
  
  return acc/num;      //Retorna a média móvel
}
