//====================================
// --- Constantes ---
#define num 50 //QUANTIDADE DE MEDIÇÕES
#define lm35 A0 //PINO ANALÓGICO UTILIZADO PELO SENSOR
//====================================
// --- Variáveis ---
float temperatura; //TEMPERATURA SEM RUÍDO
//====================================
// --- Loop ---
void setup(){
  Serial.begin(9600); //INICIALIZAÇÃO DA SERIAL
}
void loop(){
    temperatura = media_movel();
    temperatura = (temperatura*5/(1024))/0.01;
    
    Serial.println(temperatura);
    delay(100);
}
// ===================================
// --- Função ----
long media_movel(){
  int acc = 0;         //acumulador

  //Desloca o vetor completamente eliminando o valor mais antigo
  for(int i = num; i > 0; i--) {
    acc += analogRead(lm35);
    delay(2);
  }
  
  return acc/num;      //Retorna a média móvel
}
